import json
from OpenAI import callChatGPT, callDallE, callTTS

def makeResource (messageData):
    for key in messageData.keys():
        if key == '제목':
            messageData[key]
        elif key == '주제':
            messageData[key]
        elif key == '씬':
            sceneCount = 1
            for scene in messageData[key]:
                callDallE(f"{scene['장소']}에서 {scene['상황']} 그려줘", sceneCount)
                sceneCount += 1
    return ''


if __name__ == '__main__':
    # callTTS()
    # gptResponse = callChatGPT()
    gptResponse = json.loads("""
    {
    "제목": "The Secret Garden",
    "주제": "숨겨진 비밀을 찾아가는 모험",
    "씬":
    [
        {
            "장소": "고대 성벽이 자리한 오래된 정원",
            "상황": "소녀 리나가 성벽을 따라 산책을 하던 중, 비밀스러운 문을 발견하고 열어보기로 결심한다.",
            "등장인물":
            {
                "등장인물 수": "1",
                "리나": "여"
            },
            "대사":
            {
                "리나": "이곳에 무슨 비밀이 숨어있을까?"
            }
        },
        {
            "장소": "비밀스러운 정원 속 꽃밭",
            "상황": "리나가 비밀스러운 문을 통해 들어간 정원 속에서 무수한 꽃들이 피어나는 꽃밭을 발견한다.",
            "등장인물":
            {
                "등장인물 수": "1",
                "리나": "여"
            },
            "대사":
            {
                "리나": "이 꽃들은 정말 아름다워!"
            }
        },
        {
            "장소": "정원 속 작은 연못",
            "상황": "리나가 작은 연못으로 이어지는 길을 따라가다가 수상한 소녀 에밀리를 만난다.",
            "등장인물":
            {
                "등장인물 수": "2",
                "리나": "여",
                "에밀리": "여"
            },
            "대사":
            {
                "리나": "안녕, 넌 여기서 무슨 일을 하고 있니?",
                "에밀리": "나는 이 연못을 관리하는 중이야. 너도 함께 도와줄래?"
            }
        },
        {
            "장소": "비밀의 동굴",
            "상황": "리나와 에밀리는 연못 근처에서 발견한 비밀의 동굴을 탐험하러 들어간다.",
            "등장인물":
            {
                "등장인물 수": "2",
                "리나": "여",
                "에밀리": "여"
            },
            "대사":
            {
                "리나": "동굴 안이 정말 신기해!",
                "에밀리": "이곳에는 비밀이 숨어있는 것 같아."
            }
        },
        {
            "장소": "비밀의 정원 꼭대기",
            "상황": "리나와 에밀리는 동굴을 통과한 끝에 비밀의 정원 꼭대기에 도착한다. 거기서 무엇을 발견할지 기대감이 높아진다.",
            "등장인물":
            {
                "등장인물 수": "2",
                "리나": "여",
                "에밀리": "여"
            },
            "대사":
            {
                "리나": "우리가 여기까지 왔어! 이제 비밀을 찾아보자.",
                "에밀리": "네, 우리가 함께하면 무엇이든 해낼 수 있어."
            }
        },
        {
            "장소": "비밀의 보물",
            "상황": "리나와 에밀리는 비밀의 정원 꼭대기에서 비밀의 보물을 발견하고, 그 안에 감춰진 비밀을 해독한다.",
            "등장인물":
            {
                "등장인물 수": "2",
                "리나": "여",
                "에밀리": "여"
            },
            "대사":
            {
                "리나": "와, 이게 바로 그 비밀이었군요!",
                "에밀리": "비밀을 찾아낸 것이 정말 멋지네요."
            }
        }
    ]
}
""")
    makeResource(gptResponse)

    #print(gptResponse)